<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sdascension.traveller.pages.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_poi"
            app:destination="@id/nav_poi" />
    </fragment>

    <fragment
        android:id="@+id/nav_poi"
        android:name="com.sdascension.traveller.pages.poi.PoiFragment"
        android:label="@string/menu_poi"
        tools:layout="@layout/fragment_poi">
        <action
            android:id="@+id/action_nav_poi_to_nav_info"
            app:destination="@id/nav_info" />
    </fragment>

    <activity
        android:id="@+id/nav_info"
        android:name="com.sdascension.traveller.pages.info.InfoActivity"
        android:label="@string/menu_info"
        tools:layout="@layout/activity_info" />
</navigation>