<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".pages.home.HomeFragment">

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_marginTop="-20dp" />

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgInfo"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/infoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Detail Info"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtInfoPunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoDescription"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="Punctuation: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/infoPunctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Punctuation"
            android:textSize="20sp"
            android:layout_below="@+id/infoDescription"
            android:layout_toEndOf="@+id/txtInfoPunc" />


        <Button
            android:id="@+id/infoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoPunctuation"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onLocateInfo"
            android:text="Location" />

    </RelativeLayout>
</ScrollView>