<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/title_background">

        <ImageView
            android:id="@+id/imgPoi"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_app_launcher"
            android:contentDescription="Poi Image" />

        <TextView
            android:id="@+id/txtPoiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imgPoi"
            android:text="Title"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPoiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPoiTitle"
            android:layout_toEndOf="@+id/imgPoi"
            android:text="Description"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtPuncDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPoiDescription"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imgPoi"
            android:textColor="@color/white"
            android:text="Punctuation: " />

        <TextView
            android:id="@+id/txtPoiPunctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPoiDescription"
            android:layout_toEndOf="@id/txtPuncDesc"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:text="Punctuation" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>