<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#D0D2E4">

        <ImageView
            android:id="@+id/imgPoi"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_app_launcher"
            android:contentDescription="Poi Image" />

        <TextView
            android:id="@+id/txtPoiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imgPoi"
            android:layout_toStartOf="@+id/arrow"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPoiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPoiTitle"
            android:layout_toEndOf="@+id/imgPoi"
            android:layout_toStartOf="@+id/arrow"
            android:text="Description"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPoiPunctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPoiDescription"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@+id/arrow"
            android:layout_toEndOf="@+id/imgPoi"
            android:text="Punctuation" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_poi" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>